<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Expert Web Design Parramatta | Stunning Websites for Local Businesses">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/web-design-parramatta-clientelle-1.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tea2cb4b797901bd056c640195dc152d3{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.4px 30.1px;
border-radius: 0;
}
.x1434dd678a74fa5fa2af1106b4435b26:hover{
box-shadow: 0 49.9px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#050505;
color:#ffffff;
}
.w17e6bf836eaee65e09a3cd1f57c3eb62{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
ul{
list-style: circle;
}
.uae860b0bf2a054eccc1f64adbc82b573 p,.uae860b0bf2a054eccc1f64adbc82b573 span,.uae860b0bf2a054eccc1f64adbc82b573 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.w4c8b5300d142cc8527445a409026102c p,.w4c8b5300d142cc8527445a409026102c a,.w4c8b5300d142cc8527445a409026102c span,.w4c8b5300d142cc8527445a409026102c label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w4c8b5300d142cc8527445a409026102c a,.uae860b0bf2a054eccc1f64adbc82b573 a{
color:#101010!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.5px;
padding-right:7.6px;
padding-top:5.4px;
padding-bottom:5.5px;
}
.uae860b0bf2a054eccc1f64adbc82b573 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="expert-web-design-parramatta-stunning-websites-for-local-businesses.html"  ><img alt="img/web-design-parramatta-clientelle-1.jpg" src="img/web-design-parramatta-clientelle-1.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link z7593c632e21a2d0ac88505734bbbd7d0" href="expert-web-design-parramatta-stunning-websites-for-local-businesses.html"  >Expert Web Design Parramatta | Stunning Websites for Local Businesses</a>
</li><li class=" nav-item">
<a class="nav-link z7593c632e21a2d0ac88505734bbbd7d0" href="affordable-web-design-parramatta-build-your-online-presence-today.html"  >Affordable Web Design Parramatta | Build Your Online Presence Today</a>
</li><li class=" nav-item">
<a class="z7593c632e21a2d0ac88505734bbbd7d0 nav-link" href="custom-web-design-parramatta.html"  >Custom Web Design Parramatta</a>
</li><li class="nav-item"><a class="nav-link z7593c632e21a2d0ac88505734bbbd7d0" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="tea2cb4b797901bd056c640195dc152d3 btn btn-md" href="https://webdesignparramatta.au/contact-web-design-parramatta/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w17e6bf836eaee65e09a3cd1f57c3eb62">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Web Design Parramatta</h4></a>
<p class="mb-0">Transform Your Business with Web Design Parramatta:

Imagine this: you’ve just landed on this page because your business is based in Parramatta or the surrounding suburbs. You’re either a new business owner with dreams of launching a profitable website, or you’re looking to elevate your established business with advanced web design and digital marketing strategies. Have you ever wondered how far you could go if you had a website that worked tirelessly for you, generating leads 24/7 without the hefty salary of a salesman?
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : sales@sydney.website</p>
<p>Phone : Web Design Agency Parramatta</p>
<p>Address : 49th Floor, 8 Parramatta Square</p>
<p>2150,  Parramatta, NSW.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://maps.app.goo.gl/TRkbEJ2nzKBxu2xH9" width="100%" height="480">Expert Web Design Parramatta | Stunning Websites for Local Businesses
Affordable Web Design Parramatta | Build Your Online Presence Today
Custom Web Design Parramatta</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Web Design Parramatta</p>
<p>Phone : Web Design Agency Parramatta</p>
<p>Email : sales@sydney.website</p>
<p>City :  Parramatta</p>
<p>State : NSW</p>
<p>Zip : 2150</p>
<p>Address : 49th Floor, 8 Parramatta Square</p>
<p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://www.google.com/search?q=WEB+DESIGN+AGENCY+PARRAMATTA&stick=H4sIAAAAAAAA_-NgU1I1qDBLMjSyNEuysDBMNjQwMk6zMqiwsAQyk5NMLcwskywMkiwWscqEuzopuLgGe7r7KTi6u_o5RyoEOAYFOfo6hoQ4AgBJnC81SAAAAA&hl=en-GB&mat=CW_X1oOoSHpzElYBezTaAa1u4gS0ZIimoxY5fGa7ODmhE1vgMA_ETFpWwmBuzZUJj14BAwMcctIGQEkFIToTojAe55WSEhS2LCu4uI40gqcZKMv7QGAzlqGD0-dmVTgdew&authuser=0&ved=2ahUKEwjLrsiTzZ2GAxVc1jgGHce4C4UQ-MgIegQICxAe#mpd=promote/updates/add" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://webdesignparramatta.au/" rel="nofollow">https://webdesignparramatta.au/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://webdesignparramatta.au/" rel="nofollow" target="_blank">Web Design Parramatta</a></p><p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://webdesignparramatta.au/website-design-services-parramatta/website-design-parramatta/" rel="nofollow" target="_blank">Website Design Parramatta</a></p><p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://webdesignparramatta.au/website-design-services-parramatta/web-redesign-parramatta/" rel="nofollow" target="_blank">Parramatta Web Design </a></p><p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://webdesignparramatta.au/web-design-agency-parramatta/" rel="nofollow" target="_blank">Parramatta Web Design Agency</a></p><p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="https://webdesignparramatta.au/website-design-services-parramatta/" rel="nofollow" target="_blank">Website Design Services</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://webdesignparramatta.au/web-design-parramatta-nsw/" rel="nofollow" target="_blank">Web Design Parramatta NSW</a></p><p><a href="https://webdesignparramatta.au/website-design-company/" rel="nofollow" target="_blank">Website Design Company Parramatta </a></p><p><a href="https://webdesignparramatta.au/website-design-agency-parramatta-nsw/" rel="nofollow" target="_blank">Website Design Agency Parramatta NSW</a></p><p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z7593c632e21a2d0ac88505734bbbd7d0" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/WebDesignAgencyParramatta/" class="facebook w8359d2f8cbc302b04d446f06f5a4a48a" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/web-design-agency-parramatta/" class="pinterest w8359d2f8cbc302b04d446f06f5a4a48a" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/webdesignagencyparramatta/" class="w8359d2f8cbc302b04d446f06f5a4a48a google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
